ManifestFileVersion: 0
CRC: 4097247277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44b0e4d8c96a1067e1d75004799978be
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf9bef441955ffb5069fd120d6921622
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 44b0e4d8c96a1067e1d75004799978be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 27252a5bea05bc64a8eeecd9120e7e30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1faf66947b4372141983b56bdfe4896b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Weapon/BonusDamage
Assets:
- Assets/GameItems/HandleGI.asset
- Assets/GameItems/IronBarGI.asset
- Assets/GameItems/IronAxeGI.asset
- Assets/GameItems/RawMeatGI.asset
- Assets/GameItems/IronSwordGI.asset
Dependencies: []
