ManifestFileVersion: 0
CRC: 1800532940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42da3d684d8e5c18217f6677e0905795
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4380f9c983da1c70a64a28aeb89c2d82
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 42da3d684d8e5c18217f6677e0905795
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1faf66947b4372141983b56bdfe4896b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27252a5bea05bc64a8eeecd9120e7e30, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Weapon/BonusDamage
Assets:
- Assets/GameItems/HandleGI.asset
- Assets/GameItems/IronBarGI.asset
- Assets/GameItems/IronAxeGI.asset
- Assets/GameItems/RawMeatGI.asset
- Assets/GameItems/IronSwordGI.asset
Dependencies: []
